@media screen and (min-width: 940px) and (max-width: 1440px) {
  .activity-ideas {
    text-align: center;
    margin-top: 4.3%;
    height: 1050px; }
    .activity-ideas .grid {
      margin-top: 3.8%; }
    .activity-ideas .grid-sizer,
    .activity-ideas .grid-item {
      width: 31.9%; }
    .activity-ideas .gutter-sizer {
      width: 20px; }
    .activity-ideas .grid-item {
      -webkit-background-size: cover;
      background-size: cover;
      height: 310px;
      float: left;
      margin-bottom: 20px; }
      .activity-ideas .grid-item .item__text {
        margin-top: 48%; }
    .activity-ideas .grid-item--width2 {
      width: 66.1%;
      height: 310px; }
      .activity-ideas .grid-item--width2 .item__text {
        margin-top: 23%; } }
@media screen and (min-width: 768px) and (max-width: 939px) {
  .activity-ideas {
    margin-top: 12.9%;
    text-align: center; }
    .activity-ideas h2 {
      font-size: 22px;
      margin-bottom: 4.6%; }
    .activity-ideas .grid {
      margin-left: 1.3%; }
    .activity-ideas .grid-sizer,
    .activity-ideas .grid-item {
      width: 31.1%; }
    .activity-ideas .gutter-sizer {
      width: 20px; }
    .activity-ideas .grid-item {
      -webkit-background-size: cover;
      background-size: cover;
      height: 310px;
      float: left;
      margin-bottom: 20px; }
      .activity-ideas .grid-item .item__text {
        margin-top: 61%; }
    .activity-ideas .grid-item--width2 {
      width: 65%;
      height: 310px; }
      .activity-ideas .grid-item--width2 .item__text {
        margin-top: 29.5%; } }
@media screen and (min-width: 768px) and (max-width: 939px) and (min-width: 320px) and (max-width: 767px) {
  .activity-ideas {
    text-align: center;
    margin-top: 11%;
    line-height: 26px; }
    .activity-ideas h2 {
      text-align: center;
      margin-bottom: 4%; }
    .activity-ideas .grid .grid-item {
      -webkit-background-size: cover;
      background-size: cover;
      width: 300px;
      height: 121px;
      text-align: center;
      margin-bottom: 3%; }
      .activity-ideas .grid .grid-item p {
        line-height: 121px; }
    .activity-ideas .grid .gutter-sizer {
      width: 5px; }
    .activity-ideas .grid .grid-sizer,
    .activity-ideas .grid .grid-item {
      width: 300px; } }

/*# sourceMappingURL=activity_ideas.css.map */
